<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UpdateController">
   <children>
      <Label layoutX="423.0" layoutY="25.0" text="UPDATE">
         <font>
            <Font name="Inter Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="239.0" layoutY="483.0" mnemonicParsing="false" onAction="#switchToHome" prefHeight="30.0" prefWidth="220.0" text="Voltar">
         <font>
            <Font name="Inter Regular" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="txtRa" layoutX="113.0" layoutY="109.0" prefHeight="30.0" prefWidth="70.0" promptText="Ra">
         <font>
            <Font name="Inter Bold" size="14.0" />
         </font>
      </TextField>
      <Button layoutX="194.0" layoutY="109.0" mnemonicParsing="false" onAction="#btnBuscarAction" prefHeight="30.0" text="Buscar">
         <font>
            <Font name="Inter Regular" size="14.0" />
         </font>
      </Button>
      <Button layoutX="470.0" layoutY="483.0" mnemonicParsing="false" onAction="#btnSalvarAction" prefHeight="30.0" prefWidth="220.0" text="Salvar">
         <font>
            <Font name="Inter Regular" size="18.0" />
         </font>
      </Button>
      <Label layoutX="113.0" layoutY="169.0" text="Nome:">
         <font>
            <Font name="Inter Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtNome" layoutX="113.0" layoutY="190.0" prefWidth="275.0" promptText="nome">
         <font>
            <Font name="Inter Regular" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="113.0" layoutY="229.0" text="Telefone:">
         <font>
            <Font name="Inter Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtTelefone" layoutX="113.0" layoutY="250.0" prefWidth="275.0" promptText="telefone">
         <font>
            <Font name="Inter Regular" size="14.0" />
         </font>
      </TextField>
      <Label layoutX="113.0" layoutY="289.0" text="E-mail:">
         <font>
            <Font name="Inter Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmail" layoutX="113.0" layoutY="310.0" prefWidth="275.0" promptText="e-mail">
         <font>
            <Font name="Inter Regular" size="14.0" />
         </font>
      </TextField>
      <ScrollPane layoutX="451.0" layoutY="173.0" prefHeight="223.0" prefWidth="366.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="364.0" prefWidth="350.0">
               <children>
                  <Label layoutX="20.0" layoutY="5.0" text="Cep:">
                     <font>
                        <Font name="Inter Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtCep" layoutX="20.0" layoutY="26.0" prefWidth="275.0" promptText="cep">
                     <font>
                        <Font name="Inter Regular" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="20.0" layoutY="67.0" text="Logradouro:">
                     <font>
                        <Font name="Inter Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelLogradouro" layoutX="20.0" layoutY="86.0" textFill="#000e4b">
                     <font>
                        <Font name="Inter Regular" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="115.0" text="Bairro:">
                     <font>
                        <Font name="Inter Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelBairro" layoutX="20.0" layoutY="134.0" textFill="#000e4b">
                     <font>
                        <Font name="Inter Regular" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="164.0" text="Número:">
                     <font>
                        <Font name="Inter Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtNumeroEndereco" layoutX="20.0" layoutY="185.0" prefWidth="275.0" promptText="Número do Endereço">
                     <font>
                        <Font name="Inter Regular" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="20.0" layoutY="226.0" text="Complemento:">
                     <font>
                        <Font name="Inter Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="txtComplemento" layoutX="20.0" layoutY="251.0" prefHeight="60.0" prefWidth="275.0" promptText="Complemento" wrapText="true">
                     <font>
                        <Font name="Inter Regular" size="14.0" />
                     </font>
                  </TextArea>
                  <Label fx:id="labelCidadeUf" layoutX="20.0" layoutY="325.0" textFill="#000e4b">
                     <font>
                        <Font name="Inter Regular" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <ComboBox fx:id="cbxCurso" layoutX="113.0" layoutY="371.0" prefWidth="278.0" promptText="Curso" visibleRowCount="3" />
      <Label layoutX="113.0" layoutY="349.0" text="Curso:">
         <font>
            <Font name="Inter Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
